# gradle-guice-plugin

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/chrisgahlert/gradleguiceplugin/: GradleGuiceModule.groovy  GradleGuiceProjectScope.groovy  GradleInjector.groovy
src/main/groovy/com/chrisgahlert/gradleguiceplugin/annotations/: ProjectScope.groovy  ProjectScope.java  ProjectScoped.java
src/main/groovy/com/chrisgahlert/gradleguiceplugin/gradle/: DefaultPlugin.groovy  GuiceDefaultTask.groovy  GuicePlugin.groovy  GuiceProjectAction.groovy  GuiceTaskAction.groovy
src/main/groovy/com/chrisgahlert/gradleguiceplugin/providers/: ArtifactHandlerProvider.groovy  ConfigurationContainerProvider.groovy  DependencyHandlerProvider.groovy  ExtensionContainerProvider.groovy  GradleProjectProvider.groovy  LoggerProvider.groovy  PluginContainerProvider.groovy  ProjectProvider.groovy  RepositoryHandlerProvider.groovy  StartParametersProvider.groovy  TaskContainerProvider.groovy
src/test/groovy/com/chrisgahlert/gradleguiceplugin/: CircularInjectionTest.groovy  GlobalScopeInstancesTest.groovy  GradleInjectorTest.groovy  IllegalScopeAccessTest.groovy  MultiModuleInjectionTest.groovy  ProjectScopeInjectionTest.groovy  SimpleInjectionTest.groovy
src/test/groovy/com/chrisgahlert/gradleguiceplugin/gradle/: GuiceDefaultTaskTest.groovy  GuiceProjectActionTest.groovy  GuiceTaskActionTest.groovy
src/test/groovy/com/chrisgahlert/gradleguiceplugin/providers/: GlobalScopeInstancesTest.groovy  ProjectScopeProvidersTest.groovy
